# cluster_cli

./: LICENSE.md  Readme.md  build.gradle  settings.gradle
Documentation/: EmitClusterProcessesV1.docx  Termination mechanism.docx
cspmDefinitions/: Declarations.csp  EmitCollect.csp  EmitWorkCollect.csp  Processes.csp  Refinement.csp  TestEWCsystem.csp  queue.csp  shared.csp
src/main/groovy/cluster_cli/: package-info.java
src/main/groovy/cluster_cli/parse/: Parser.groovy
src/main/groovy/cluster_cli/processes/: CollectNode.groovy  Collector.groovy  EmitNode.groovy  Emitter.groovy  Manager.groovy  ReadBuffer.groovy  WorkNode.groovy  Worker.groovy  (+1 more)
src/test/groovy/cluster_cli/: CollectObject.groovy  EmitObject.groovy  Node2.groovy  Node3.groovy  Node4.groovy  Node5.groovy  Node6.groovy  Node7.groovy  ParserRun.groovy  ResultCheck.groovy  T1Host.groovy  T1HostString.groovy  T2Host.groovy  T3Host.groovy  T4Host.groovy  T5Host.groovy  T6Host.groovy  T7Host.groovy
src/test/groovy/parserTests/: AllPassTests.groovy  Test1Pass.groovy  Test1a.groovy  Test2Pass.groovy  Test2a.groovy  Test3Pass.groovy  Test3a.groovy  Test4Pass.groovy  Test4a.groovy  Test5Pass.groovy  Test5a.groovy  Test5b.groovy  Test5c.groovy  Test6Pass.groovy  Test7Pass.groovy  test1.clic  test1a.clic  test2.clic  test2a.clic  test3.clic  test3a.clic  test4.clic  test4a.clic  test5.clic  test5a.clic  test5b.clic  test5c.clic  test6.clic  test7.clic
src/test/groovy/parserTests_100/: ParseTests100.groovy  Test1Pass.groovy  Test1a.groovy  Test2Pass.groovy  Test2a.groovy  Test3Pass.groovy  Test4Pass.groovy  Test4a.groovy  Test5Pass.groovy  Test5a.groovy  Test5b.groovy  Test5c.groovy  Test6Pass.groovy  Test7Pass.groovy  Test8a.groovy  Test8b.groovy  test1.clic  test1.clicstruct.times  test1a.clic  test2.clic  test2a.clic  test3.clic  test4.clic  test4a.clic  test5.clic  test5a.clic  test5b.clic  test5c.clic  test6.clic  test6.clicstruct  test6.clictxt  test7.clic  test7.clicstruct  test7.clictxt  test8a.clic  test8b.clic
src/test/groovy/parserTests_101/: ParseMany101.groovy  Test1Pass.groovy  Test2Pass.groovy  Test3Pass.groovy  Test4Pass.groovy  Test5Pass.groovy  Test6Pass.groovy  Test7Pass.groovy  Test8Pass.groovy  test1.clic  test2.clic  test3.clic  test4.clic  test5.clic  test6.clic  test7.clic  test8.clic
(+16 files in other folders)
